{
  "name": "壘球成績簿",
  "short_name": "成績簿",
  "description": "記錄壘球隊個人成績、計算打擊率與同步 Google Drive。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f2fb",
  "theme_color": "#5b2ea6",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
